{
  "name": "vihtoribot",
  "version": "1.0.0",
  "description": "Vihtori E-Sports Discord bot.",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build &&tsc",
    "prestart": "npm run build",
    "start": "node ./build/app.js"
  },
  "author": "Ville Jaatinen",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "node-fetch": "^2.6.1",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.30",
    "@types/cron": "^1.7.3",
    "@types/node": "^15.12.4",
    "@types/node-fetch": "^2.5.11",
    "@types/ws": "^7.4.5",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.29.0",
    "rimraf": "^3.0.2"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
