{
  "compilerOptions": {
    "target": "es5",
    "module": "umd",
    "moduleResolution": "node",
    "outDir": "./build",
    "strict": true,                          
    "alwaysStrict": true,              
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
